# hm

./: .gitignore  build.sh  pom.xml
main/: pom.xml
main/deploy/config/: application-test.yml  application.yml  logback.xml
main/deploy/static/: index.html
main/deploy/templates/user/: info.vm  login.vm
main/src/main/java/com/hmjf/: WebSiteApplication.java
service/: pom.xml
service/src/main/groovy/com/hmjf/domain/: Page.java  PageList.java  Result.groovy  ResultCode.groovy  SessionUser.groovy
service/src/main/java/com/hmjf/dao/: BaseRepository.java  UserRepository.java
service/src/main/java/com/hmjf/entity/: Address.java  User.java
service/src/main/java/com/hmjf/framework/: MyBatisRepository.java  MysqlConfig.java  RedisCommandProxy.java  RedisConfig.java  RedisManager.java  WebConfig.java
service/src/main/java/com/hmjf/framework/jpa/: BaseRepositoryImpl.java  CustomRepositoryFactoryBean.java  SessionClearInterceptor.java  SessionClearPostProcessor.java
service/src/main/java/com/hmjf/mapper/: UserMapper.java
service/src/main/java/com/hmjf/service/: SessionStore.java  UserService.java  UserValidtor.java
service/src/main/java/com/hmjf/token/: TokenUtils.java
service/src/main/java/com/hmjf/utils/: CopyUtils.java  Encodes.java  Exceptions.java  HttpRestClient.java  PageUtils.java  StringUtils.java  Utils.java
service/src/main/java/com/hmjf/utils/encrypt/: AESUtil.java  Cryptos.java  Digests.java  MD5Util.java
service/src/main/resources/com/hmjf/mapper/: UserMapper.xml
service/src/test/groovy/: CliTest.groovy
service/src/test/groovy/com/hmjf/token/: TokenTest.groovy
web/: pom.xml
web/src/main/groovy/com/hmjf/web/controller/: HomeController.groovy  UserController.groovy
web/src/main/groovy/com/hmjf/web/filter/: AnonFilter.groovy  LoginFilter.groovy  WebFilterConfig.groovy
web/src/main/groovy/com/hmjf/web/utils/: CookieUtils.groovy  LoggerHelp.groovy
