<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hmjf.site</groupId>
        <artifactId>site-project</artifactId>
        <version>${webapp-site-version}</version>
    </parent>
    <artifactId>site-web</artifactId>
    <name>site :: project :: web</name>

    <properties>
        <webapp-site-version>version</webapp-site-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hmjf.site</groupId>
            <artifactId>site-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../main/deploy/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>../main/deploy</directory>
                                    <excludes>
                                        <exclude>config/*</exclude>
                                        <exclude>bin/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>  
    </build>

</project>
